# COM2546StubbedAssignments

./: .gitignore  README.md  pom.xml
ArithmeticPuzzle/: pom.xml
ArithmeticPuzzle/src/main/java/edu/yu/da/: ArithmeticPuzzleBase.java  GeneticAlgorithmConfig.java
BeatThePricingSchemes/: pom.xml
BeatThePricingSchemes/src/main/java/edu/yu/da/: BeatThePricingSchemesBase.java
CircularSarachek/: pom.xml
CircularSarachek/src/main/java/edu/yu/da/: CircularSarachekBase.java
ComputerVirusDetection/: pom.xml
ComputerVirusDetection/src/main/java/edu/yu/da/: ComputerVirusDetection.java
DPMakingChange/: pom.xml
DPMakingChange/src/main/java/edu/yu/da/: DPMakingChange.java
DPWordWrapping/: pom.xml
DPWordWrapping/src/main/java/edu/yu/da/: DPWordWrapping.java
DamConstruction/: pom.xml
DamConstruction/src/main/java/edu/yu/da/: DamConstruction.java
DataCompression/: pom.xml
DataCompression/src/main/java/edu/yu/da/: DataCompressionI.java  GeneticAlgorithmConfig.java
DetectTerrorist/: pom.xml
DetectTerrorist/src/main/java/edu/yu/da/: DetectTerrorist.java
DigitalCounterSequence/: pom.xml
DigitalCounterSequence/src/main/java/edu/yu/da/: DigitalCounterSequenceBase.java
DroneTransmission/: pom.xml
DroneTransmission/src/main/java/edu/yu/da/: DroneTransmissionBase.java
EquationSolver/: pom.xml
EquationSolver/src/main/java/edu/yu/da/: GeneticAlgorithmConfig.java  SimpleEquation.java  SimpleEquationI.java
ExtendTheLightRail/: pom.xml
ExtendTheLightRail/src/main/java/edu/yu/da/: ExtendTheLightRailBase.java
FindMinyan/: pom.xml
FindMinyan/src/main/java/edu/yu/da/: FindMinyan.java
HelpFromRabbeim/: pom.xml
HelpFromRabbeim/src/main/java/edu/yu/da/: HelpFromRabbeim.java  HelpFromRabbeimI.java
HelpTheGabbai/: pom.xml
HelpTheGabbai/src/main/java/edu/yu/da/: HelpTheGabbaiBase.java
MatzoDistribution/: pom.xml
MatzoDistribution/src/main/java/edu/yu/da/: MatzoDistributionBase.java
MaxOverBTDescendants/: pom.xml
MaxOverBTDescendants/src/main/java/edu/yu/da/: MaxOverBTDescendants.java
MaxRectangle/: pom.xml
MaxRectangle/src/main/java/edu/yu/da/: MaxRectangle.java
MaxTheKiddush/: pom.xml
MaxTheKiddush/src/main/java/edu/yu/da/: MaxTheKiddushBase.java
MaximizePayout/: pom.xml
MaximizePayout/src/main/java/edu/yu/da/: MaximizePayout.java  MaximizePayoutI.java
MedianFinding/: pom.xml
MedianFinding/src/main/java/edu/yu/da/: MedianFinding.java
MedianFinding/src/main/resources/: log4j2.properties
MinimizeLinelandTaxes/: pom.xml
MinimizeLinelandTaxes/src/main/java/edu/yu/da/: MinimizeLinelandTaxesBase.java
MultiMerge/: pom.xml
MultiMerge/src/main/java/edu/yu/da/: MultiMergeBase.java
MusicalChairs/: pom.xml
MusicalChairs/src/main/java/edu/yu/da/: MusicalChairsBase.java
NestedDAndC/: pom.xml
NestedDAndC/src/main/java/edu/yu/da/: NestedDAndCBase.java
OverfullGranaries/: pom.xml
OverfullGranaries/src/main/java/edu/yu/da/: OverfullGranaries.java
PackageDelivery/: pom.xml
PackageDelivery/src/main/java/edu/yu/da/: PackageDeliveryBase.java
PickAYeshiva/: pom.xml
PickAYeshiva/src/main/java/edu/yu/da/: PickAYeshivaBase.java
RestroomBreaks/: pom.xml
RestroomBreaks/src/main/java/edu/yu/da/: RestroomBreaksBase.java
ShortestCycle/: pom.xml
ShortestCycle/src/main/java/edu/yu/da/: ShortestCycle.java  ShortestCycleBase.java
SpheresOfInfluence/: pom.xml
SpheresOfInfluence/src/main/java/edu/yu/da/: SpheresOfInfluenceBase.java
StockYourBookshelf/: pom.xml
StockYourBookshelf/src/main/java/edu/yu/da/: StockYourBookshelf.java  StockYourBookshelfI.java
ThereAndBackAgain/: pom.xml
ThereAndBackAgain/src/main/java/edu/yu/da/: ThereAndBackAgainBase.java
WaitNoMore/: pom.xml
WaitNoMore/src/main/java/edu/yu/da/: WaitNoMore.java  WaitNoMoreI.java
WarGaming/: pom.xml
WarGaming/src/main/java/edu/yu/da/: WarGamingBase.java
WaterPressure/: pom.xml
WaterPressure/src/main/java/edu/yu/da/: WaterPressureBase.java
WeAreAllConnected/: pom.xml
WeAreAllConnected/src/main/java/edu/yu/da/: WeAreAllConnectedBase.java
