<!-- the official top-level pom.xml for all assignment sub-directories -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.yu.da</groupId>
  <artifactId>DesignAndAnalysis</artifactId>
  <version>1</version>
  <packaging>pom</packaging>    <!--This is a parent POM -->

  <!-- https://www.baeldung.com/maven-java-version -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>ArithmeticPuzzle</module>
    <module>BeatThePricingSchemes</module>    
    <module>ComputerVirusDetection</module>
    <module>DamConstruction</module>
    <module>DataCompression</module>
    <module>DetectTerrorist</module>    
    <module>DPMakingChange</module>
    <module>DPWordWrapping</module>
    <module>EquationSolver</module>
    <module>FindMinyan</module>
    <module>HelpFromRabbeim</module>
    <module>HelpTheGabbai</module>    
    <module>MatzoDistribution</module>
    <module>MaximizePayout</module>
    <module>MaxOverBTDescendants</module>
    <module>MaxRectangle</module>
    <module>MaxTheKiddush</module>
    <module>MedianFinding</module>
    <module>MultiMerge</module>
    <module>OverfullGranaries</module>
    <module>PickAYeshiva</module>
    <module>ShortestCycle</module>
    <module>SpheresOfInfluence</module>	
    <module>StockYourBookshelf</module> 
    <module>ThereAndBackAgain</module>
    <module>WaitNoMore</module>
    <module>WaterPressure</module>  
    <module>WeAreAllConnected</module>      
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
	  <source>17</source>
          <target>17</target>
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
    </dependency>
  </dependencies>
  

</project>
